Project Artifact/interactiveBar.xaml

<UserControl x:Class="Project_Artifact.interactiveBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Artifact"
             mc:Ignorable="d" 
             d:DesignHeight="98.953" d:DesignWidth="529.319">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="White"/>
        <Grid x:Name="barContainer"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="barColumnOne" Width="50*"/>
                <ColumnDefinition x:Name="barColumnTwo" Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#33000000" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="mainBar"  Fill="#FF7AFF92" Grid.Row="1"/>
            <Viewbox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBlock x:Name="label" Text="health" Foreground="White" Margin="0,0,5,0"/>
            </Viewbox>

        </Grid>

        <Rectangle Grid.Column="2" Fill="White"/>

    </Grid>
</UserControl>
