Project Artifact/MonsterSideUI.xaml

<UserControl x:Class="Project_Artifact.MonsterSideUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Artifact"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <Grid Background="#FFC70076">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Character Information / Top Bar-->

        <local:entityInformationBar image="seigmeyerPortrait.jpg" currentLife="6000" totalLife="12000" percentage="50" FlowDirection="RightToLeft" />

        <!--Second part of playerside-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Name Tag-->
            <Grid HorizontalAlignment="right" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Row="0">
                <Rectangle Fill="#33000000">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="Seigmeyer of Catarina" FontSize="20" FontFamily="Open Sans" Foreground="White" Margin="10,0,10,10"/>
            </Grid>



            <!--Defense Area-->
            <local:DefenseArea Grid.Row="1" blockQueued="False" image="blockShield2.png" FlowDirection="RightToLeft"/>
            
            <!--Attack area-->
            <Grid Grid.Row="3" Grid.Column="0" Background="#33FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center" Grid.Column="1"  Source="attackSword2.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>

                <!--Attack meter-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:interactiveBar Grid.Row="1" Margin="20,0" barLabel="block meter" barColorEmergency="#FFA7E6FB" barColorLow="#FF4FBCE0" barColorHigh="#FF0AABE0" percentage="10" />
                    <local:CombatSequence Grid.Row="2" Margin="20,0,20,0" text="P5Q|LME|97V" confirmKeyActivated="False" confirmKeyText="Enter"/>

                </Grid>
            </Grid>


        </Grid>
        <!--Third part of monster side-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="#4C000000"/>

        </Grid>




    </Grid>
</UserControl>
