Project Artifact/PlayerSideUI.xaml

<UserControl x:Class="Project_Artifact.PlayerSideUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Artifact"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">
    
    <!--Player side of UI-->
    <Grid Background="#FF7F00C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Character Information / Top Bar-->
        <local:entityInformationBar image="marcelinePortrait.png" currentLife="3600" totalLife="12000" percentage="30"/>

        <!--Second part of playerside-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2">
                <Rectangle Fill="#33000000">
                    <Rectangle.Effect>
                        <DropShadowEffect Direction="270" ShadowDepth="3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label Content="Marceline the Vampire Queen" FontSize="20" FontFamily="Open Sans" Foreground="White" Margin="10,0,10,10"/>
            </Grid>

            <!--Attack area-->
            <Grid Grid.Row="1" Grid.Column="1" Background="#33FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image VerticalAlignment="Center"  Source="attackSword.png" Margin="10" RenderOptions.BitmapScalingMode="HighQuality"/>

                <!--Attack meter-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <local:interactiveBar Grid.Row="1" Margin="20,0" barLabel="attack meter" barColorLow="#FF4FBCE0" barColorHigh="#FF0AABE0" barColorEmergency="#FFA7E6FB" percentage="60" />
                    <local:CombatSequence Grid.Row="2" Margin="20,0,20,0" text="P5Q|LME|97V" confirmKeyActivated="False" confirmKeyText="Enter"/>

                </Grid>
            </Grid>
            
            
            <!--Defense Area-->
            <local:DefenseArea Grid.Row="3" Grid.Column="1" blockQueued="False" />

        </Grid>
        <!--Third part of playerside Includes Combat Log-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Fill="#4C000000"/>
            <!--Should this be a some sort of vertical stackpanel or listview, or scroll view?-->
            <!--<TextBox Text="This is where the combat log is going to go!!! &#x0a; Enemy deals 10 points of physical damage to you. &#x0a; You just hit enemy for 23 damage. &#x0a; You take 1 poison damage from toxic spill. &#x0a; You miss enemy. &#x0a; Enemy queues up a block. &#x0a; Enemy deals 50 fire damage with flame sword. " FontSize="16" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="WhiteSmoke" BorderThickness="0" IsReadOnly="True" CaretBrush="#FFD4D1D1" IsReadOnlyCaretVisible="True" Background="{x:Null}" VerticalScrollBarVisibility="Auto"  />
           -->
            <local:combatLogxaml Grid.Column="1" Grid.Row="2" />

        </Grid>




    </Grid>

</UserControl>
